spring.application.name=api_gateway
server.port=9000

# Variables for Services
services.user_service.url=http://localhost:8081

# Variables for Security
variables.x_application_secret=Zna5Euqz5Teo1NEevlRZvN819REAdRNg