spring.application.name=user_service
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3316/users
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Secrets
variables.x_application_secret=Zna5Euqz5Teo1NEevlRZvN819REAdRNg
